#!/bin/bash
#SBATCH --output=log_eth/%j.out
#SBATCH --error=log_eth/%j.err
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=4  
#SBATCH --cpus-per-task=1  
#SBATCH --gpus-per-node=4
#SBATCH --gres=gpu:4          
#SBATCH --time=00:10:00  
#SBATCH --partition=boost_usr_prod   
#SBATCH --account=iscrc_ascend
#SBATCH --exclusive

#export NCCL_DEBUG=WARN

#srun -m plane=2 ./build/allreduceMeshSwingNCCL 4 B
#srun -m plane=2 ./build/allreduceMeshSwingNCCL 8 B
#srun -m plane=2 ./build/allreduceMeshSwingNCCL 16 B

#srun -m plane=2 ./build/allreduceMeshSwingNCCL 32 B

#srun -m plane=2 ./build/allreduceMeshSwingNCCL 64 B
#srun -m plane=2 ./build/allreduceMeshSwingNCCL 128 B

#srun -m plane=2 ./build/allreduceMeshSwingNCCL 256 B
srun -m plane=2 ./build/allreduceMeshSwingNCCL 512 B

srun -m plane=2 ./build/allreduceMeshSwingNCCL 1 KiB
srun -m plane=2 ./build/allreduceMeshSwingNCCL 4 KiB

srun -m plane=2 ./build/allreduceMeshSwingNCCL 8 KiB
srun -m plane=2 ./build/allreduceMeshSwingNCCL 32 KiB

srun -m plane=2 ./build/allreduceMeshSwingNCCL 64 KiB
srun -m plane=2 ./build/allreduceMeshSwingNCCL 128 KiB

srun -m plane=2 ./build/allreduceMeshSwingNCCL 256 KiB
srun -m plane=2 ./build/allreduceMeshSwingNCCL 512 KiB

srun -m plane=2 ./build/allreduceMeshSwingNCCL 1 MiB
srun -m plane=2 ./build/allreduceMeshSwingNCCL 2 MiB

srun -m plane=2 ./build/allreduceMeshSwingNCCL 8 MiB
srun -m plane=2 ./build/allreduceMeshSwingNCCL 16 MiB

srun -m plane=2 ./build/allreduceMeshSwingNCCL 64 MiB
srun -m plane=2 ./build/allreduceMeshSwingNCCL 128 MiB

srun -m plane=2 ./build/allreduceMeshSwingNCCL 256 MiB
srun -m plane=2 ./build/allreduceMeshSwingNCCL 512 MiB

#srun ./build/all2all 2 
#srun ./build/all2all 16
#srun ./build/allgather 128

#srun ./build/allgather 2 
#srun ./build/allgather 16
#srun ./build/allgather 128
#srun ./build/allgather 1024

#srun ./build/allreduce 0.256
#srun ./build/allreduce 2
#srun ./build/allreduce 16
#srun ./build/allreduce 128
#srun ./build/allreduce 1024

#srun ./build/allreduceOPNULL 2
#srun ./build/allreduceOPNULL 16
#srun ./build/allreduceOPNULL 128
#srun ./build/allreduceOPNULL 1024

#srun ./build/reducescatter 2 
#srun ./build/reducescatter 16
#srun ./build/reducescatter 128
#srun ./build/reducescatter 1024

#srun ./build/reducescatterOPNULL 2 
#srun ./build/reducescatterOPNULL 16
#srun ./build/reducescatterOPNULL 128
#srun ./build/reducescatterOPNULL 1024