#!/bin/bash
#SBATCH --output=log_eth/%j.out
#SBATCH --error=log_eth/%j.err
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=4 
#SBATCH --cpus-per-task=1
#SBATCH --gpus-per-node=4
#SBATCH --gres=gpu:4 
#SBATCH --time=00:10:00 
#SBATCH --partition=boost_usr_prod 
#SBATCH --account=IscrB_SWING
#SBATCH --qos=boost_qos_dbg
#SBATCH --exclusive

#export NCCL_DEBUG=WARN


export OMPI_MCA_coll_tuned_use_dynamic_rules=1
export OMPI_MCA_coll_tuned_allreduce_algorithm=4
export OMPI_MCA_coll_tuned_allreduce_algorithm_segmentsize=4096
export OMPI_MCA_coll_tuned_allreduce_algorithm_tree_fanout=4

srun ./select_nic_ucx ./build/allreduce_cudaaware 512 B

srun ./select_nic_ucx ./build/allreduce_cudaaware 1 KiB
srun ./select_nic_ucx ./build/allreduce_cudaaware 4 KiB

srun ./select_nic_ucx ./build/allreduce_cudaaware 8 KiB
srun ./select_nic_ucx ./build/allreduce_cudaaware 32 KiB

srun ./select_nic_ucx ./build/allreduce_cudaaware 64 KiB
srun ./select_nic_ucx ./build/allreduce_cudaaware 128 KiB

srun ./select_nic_ucx ./build/allreduce_cudaaware 256 KiB
srun ./select_nic_ucx ./build/allreduce_cudaaware 512 KiB

srun ./select_nic_ucx ./build/allreduce_cudaaware 1 MiB
srun ./select_nic_ucx ./build/allreduce_cudaaware 2 MiB

srun ./select_nic_ucx ./build/allreduce_cudaaware 8 MiB
srun ./select_nic_ucx ./build/allreduce_cudaaware 16 MiB

srun ./select_nic_ucx ./build/allreduce_cudaaware 64 MiB
srun ./select_nic_ucx ./build/allreduce_cudaaware 128 MiB

srun ./select_nic_ucx ./build/allreduce_cudaaware 256 MiB
srun ./select_nic_ucx ./build/allreduce_cudaaware 512 MiB