#!/bin/bash
#SBATCH --output=log_eth/%j.out
#SBATCH --error=log_eth/%j.err
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=4  
#SBATCH --cpus-per-task=1
#SBATCH --gpus-per-node=4
#SBATCH --gres=gpu:4          
#SBATCH --time=00:10:00  
#SBATCH --partition=boost_usr_prod   
#SBATCH --account=iscrc_ascend
#SBATCH --qos=boost_qos_dbg
#SBATCH --exclusive

#export NCCL_DEBUG=WARN

srun -m plane=2 ./build/allreduce_swing_mesh_mpi 512 B

srun -m plane=2 ./build/allreduce_swing_mesh_mpi 1 KiB
srun -m plane=2 ./build/allreduce_swing_mesh_mpi 4 KiB

srun -m plane=2 ./build/allreduce_swing_mesh_mpi 8 KiB
srun -m plane=2 ./build/allreduce_swing_mesh_mpi 32 KiB

srun -m plane=2 ./build/allreduce_swing_mesh_mpi 64 KiB
srun -m plane=2 ./build/allreduce_swing_mesh_mpi 128 KiB

srun -m plane=2 ./build/allreduce_swing_mesh_mpi 256 KiB
srun -m plane=2 ./build/allreduce_swing_mesh_mpi 512 KiB

srun -m plane=2 ./build/allreduce_swing_mesh_mpi 1 MiB
srun -m plane=2 ./build/allreduce_swing_mesh_mpi 2 MiB

srun -m plane=2 ./build/allreduce_swing_mesh_mpi 8 MiB
srun -m plane=2 ./build/allreduce_swing_mesh_mpi 16 MiB

srun -m plane=2 ./build/allreduce_swing_mesh_mpi 64 MiB
srun -m plane=2 ./build/allreduce_swing_mesh_mpi 128 MiB

srun -m plane=2 ./build/allreduce_swing_mesh_mpi 256 MiB
srun -m plane=2 ./build/allreduce_swing_mesh_mpi 512 MiB