#!/bin/bash
#SBATCH --output=log_eth/%j.out
#SBATCH --error=log_eth/%j.err
#SBATCH --nodes=16
#SBATCH --ntasks-per-node=1  
#SBATCH --cpus-per-task=1  
#SBATCH --gpus-per-node=1
#SBATCH --gres=gpu:1      
#SBATCH --time=00:10:00  
#SBATCH --partition=boost_usr_prod   
#SBATCH --account=iscrc_ascend
#SBATCH --exclusive

#export OMPI_MCA_base_verbose=100
#export OMPI_MCA_btl_base_verbose=100
#export OMPI_MCA_coll_base_verbose=1s

#export OMPI_MCA_coll_tuned_use_dynamic_rules=1
#export OMPI_MCA_coll_tuned_allgather_algorithm=4
#export OMPI_MCA_coll_tuned_allgather_algorithm_segmentsize=4096
#export OMPI_MCA_coll_tuned_allreduce_algorithm=4
#export OMPI_MCA_coll_tuned_allreduce_algorithm_segmentsize=4096
#export OMPI_MCA_coll_tuned_allreduce_algorithm_tree_fanout=4

#srun ./build/allreduceSwingCUDA 1
#srun ./build/allreduceSwingCUDA 2
#srun ./build/allreduceSwingCUDA 4
#srun ./build/allreduceSwingCUDA 8 
#srun ./build/allreduceSwingCUDA 16

srun ./build/allreduceBWSwingCUDA 1 B
srun ./build/allreduceBWSwingCUDA 4 B

srun ./build/allreduceBWSwingCUDA 8 B
srun ./build/allreduceBWSwingCUDA 32 B

srun ./build/allreduceBWSwingCUDA 64 B
srun ./build/allreduceBWSwingCUDA 128 B

srun ./build/allreduceBWSwingCUDA 256 B
srun ./build/allreduceBWSwingCUDA 512 B

srun ./build/allreduceBWSwingCUDA 1 KiB
srun ./build/allreduceBWSwingCUDA 4 KiB

srun ./build/allreduceBWSwingCUDA 8 KiB
srun ./build/allreduceBWSwingCUDA 32 KiB

srun ./build/allreduceBWSwingCUDA 64 KiB
srun ./build/allreduceBWSwingCUDA 128 KiB

srun ./build/allreduceBWSwingCUDA 256 KiB
srun ./build/allreduceBWSwingCUDA 512 KiB

srun ./build/allreduceBWSwingCUDA 1 MiB
srun ./build/allreduceBWSwingCUDA 2 MiB

srun ./build/allreduceBWSwingCUDA 8 MiB
srun ./build/allreduceBWSwingCUDA 16 MiB

srun ./build/allreduceBWSwingCUDA 64 MiB
srun ./build/allreduceBWSwingCUDA 128 MiB

srun ./build/allreduceBWSwingCUDA 256 MiB
srun ./build/allreduceBWSwingCUDA 512 MiB


#srun ./build/all2all 2 
#srun ./build/all2all 16
#srun ./build/allgather 128

#srun ./build/allgather 2 
#srun ./build/allgather 16
#srun ./build/allgather 128
#srun ./build/allgather 1024

#srun ./build/allreduce 0.256
#srun ./build/allreduce 2
#srun ./build/allreduce 16
#srun ./build/allreduce 128
#srun ./build/allreduce 1024

#srun ./build/allreduceOPNULL 2
#srun ./build/allreduceOPNULL 16
#srun ./build/allreduceOPNULL 128
#srun ./build/allreduceOPNULL 1024

#srun ./build/reducescatter 2 
#srun ./build/reducescatter 16
#srun ./build/reducescatter 128
#srun ./build/reducescatter 1024

#srun ./build/reducescatterOPNULL 2 
#srun ./build/reducescatterOPNULL 16
#srun ./build/reducescatterOPNULL 128
#srun ./build/reducescatterOPNULL 1024