#!/bin/bash
#SBATCH --output=log_eth/%j.out
#SBATCH --error=log_eth/%j.err
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=1
#SBATCH --gpus-per-node=4
#SBATCH --gres=gpu:4 
#SBATCH --time=02:00:00 
#SBATCH --partition=boost_usr_prod 
#--qos=boost_qos_bprod
#SBATCH --account=IscrB_SWING
#SBATCH --dependency=afterany:14912304 
#SBATCH --exclude=lrdn[1291-3456]
#SBATCH --exclusive

export UCX_PROTO_ENABLE=y
export UCX_IB_SL=1

for BENCH in allreduce_swing_hier_mpi allreduce_cudaaware allreduce_nccl #allreduce_swing_hier_mpi
do
    module purge
    if [ "$BENCH" == "allreduce_cudaaware" ]
    then
	module load openmpi/4.1.6--nvhpc--24.3 cuda
    fi
    if [ "$BENCH" == "allreduce_swing_hier_mpi" ]
    then
        module load openmpi/4.1.6--nvhpc--24.3 cuda
    fi
    if [ "$BENCH" == "allreduce_nccl" ]
    then
	module load openmpi cuda nccl
    fi
    mkdir -p data/${SLURM_JOB_NUM_NODES}/${BENCH}/

    #BUFFER_SIZE BUFFER_MULTIPLIER ITERATIONS INTRA_SEGMENT_SIZE INTER_SEGMENT_SIZE
    
    srun ./select_nic_ucx ./build/${BENCH} 256 B 10000 128 128 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/256B.csv
    srun ./select_nic_ucx ./build/${BENCH} 2 KiB 1000 1024 1024 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/2KiB.csv
    srun ./select_nic_ucx ./build/${BENCH} 16 KiB 1000 1024 1024 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/16KiB.csv
    srun ./select_nic_ucx ./build/${BENCH} 128 KiB 1000 8192 8192 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/128KiB.csv
    srun ./select_nic_ucx ./build/${BENCH} 1 MiB 1000 65536 65536 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/1MiB.csv
    srun ./select_nic_ucx ./build/${BENCH} 8 MiB 1000 1048576 1048576 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/8MiB.csv
    srun ./select_nic_ucx ./build/${BENCH} 64 MiB 100 8388608 8388608 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/64MiB.csv
    srun ./select_nic_ucx ./build/${BENCH} 512 MiB 100 8388608 8388608 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/512MiB.csv

    #srun ./select_nic_ucx ./build/${BENCH} 256 B 10000 256 256 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/256B.csv
    #srun ./select_nic_ucx ./build/${BENCH} 2 KiB 1000 2048 2048 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/2KiB.csv
    #srun ./select_nic_ucx ./build/${BENCH} 16 KiB 1000 2048 2048 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/16KiB.csv
    #srun ./select_nic_ucx ./build/${BENCH} 128 KiB 1000 16384 16384 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/128KiB.csv
    #srun ./select_nic_ucx ./build/${BENCH} 1 MiB 1000 131072 131072 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/1MiB.csv
    #srun ./select_nic_ucx ./build/${BENCH} 8 MiB 1000 524288 524288 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/8MiB.csv
    #srun ./select_nic_ucx ./build/${BENCH} 64 MiB 100 2097152 2097152 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/64MiB.csv
    #srun ./select_nic_ucx ./build/${BENCH} 512 MiB 100 16777216 16777216 > data/${SLURM_JOB_NUM_NODES}/${BENCH}/512MiB.csv

done
