#!/bin/bash
#SBATCH --output=logs/%j.out
#SBATCH --error=logs/%j.err
#SBATCH --ntasks=4
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=1           
#SBATCH --time=00:10:00  
#SBATCH --partition=cn-eth
#SBATCH --account=dcn
#SBATCH --exclusive


SYSTEM=DEFAULT
if [ -z "$1" ]; then
    echo "Error: Missing argument. Please provide a target (e.g., haicgu or leonardo)."
    exit 1
else 
    SYSTEM="$1"
fi

# Define the number of processes
PROCS=$SLURM_NTASKS

if [ "$1" == "haicgu" ]; then
    module purge 
    module load GCC
    module load OpenMPI
fi

if [ "$1" == "leonardo" ]; then
    module purge 
    module openpmi
fi


# IMPORTANT: Uncomment if you want to fix the algorithm

#export OMPI_MCA_coll_tuned_use_dynamic_rules=1
#export OMPI_MCA_coll_tuned_allgather_algorithm=4
#export OMPI_MCA_coll_tuned_allgather_algorithm_segmentsize=4096
#export OMPI_MCA_coll_tuned_allreduce_algorithm=4
#export OMPI_MCA_coll_tuned_allreduce_algorithm_segmentsize=4096
#export OMPI_MCA_coll_tuned_allreduce_algorithm_tree_fanout=4

TIMESTAMP=$(date +"%Y_%m_%d__%H_%M_%S")

mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/

if [ "$1" == "nanjing" ]; then
    for BENCH in all2all allgather allreduce reducescatter reduscatter_noop 
    do
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 256 B 10000 > data/SYSTEM/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/256_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 2 KiB 1000 > data/SYSTEM/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/2048_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 16 KiB 1000 > data/SYSTEM/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/16384_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 128 KiB 1000 > data/SYSTEM/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/131072_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 1 MiB 1000 > data/SYSTEM/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1048576_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 8 MiB 1000 > data/SYSTEM/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/8388608_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 64 MiB 100 > data/SYSTEM/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/67108864_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 128 MiB 100 > data/SYSTEM/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/134217728_${BENCH}.csv
        #mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 512 MiB 100 > data/SYSTEM/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/536870912_${BENCH}.csv
    done
else
    for BENCH in all2all allgather allreduce #reducescatter reduscatter_noop 
    do
        mpirun -n $PROCS ./build/${BENCH} 256 B 10000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/256_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 2 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/2048_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 16 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/16384_${BENCH}.csv 
        mpirun -n $PROCS ./build/${BENCH} 128 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/131072_${BENCH}.csv 
        mpirun -n $PROCS ./build/${BENCH} 1 MiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1048576_${BENCH}.csv 
        mpirun -n $PROCS ./build/${BENCH} 8 MiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/8388608_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 64 MiB 100 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/67108864_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 128 MiB 100 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/134217728_${BENCH}.csv
        #mpirun -n $PROCS ./build/${BENCH} 512 MiB 100 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/536870912_${BENCH}.csv
    done
fi