#!/bin/bash
#SBATCH --output=logs/%j.out
#SBATCH --error=logs/%j.err
#SBATCH --ntasks=4
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=1           
#SBATCH --time=00:10:00  
#SBATCH --partition=boost_usr_prod
#SBATCH --account=IscrB_SWING
#SBATCH --exclusive

#account haicgu,leonardo = dcn, IscrB_SWING
#partition haicgu,leonardo = dcn, boost_usr_prod

SYSTEM=DEFAULT
if [ -z "$1" ]; then
    echo "Error: Missing argument. Please provide a target (e.g., haicgu or leonardo)."
    exit 1
else 
    SYSTEM="$1"
fi

# Define the number of processes
PROCS=4

if [ "$1" == "haicgu" ]; then
    module purge 
    module load GCC
    module load OpenMPI
    PROCS=$SLURM_NTASKS
fi

if [ "$1" == "leonardo" ]; then
    module purge 
    module load openmpi
    if [ -n "${UCX_IB_SL}" ]; then 
        export UCX_IB_SL=${UCX_IB_SL}
    else
        export UCX_IB_SL=1
    fi
    export UCX_PROTO_ENABLE=y
    export UCX_NET_DEVICES=mlx5_0:1 # This is to force the uss of only one port (100Gb/s)
    PROCS=$SLRUM_NTASKS
fi


# IMPORTANT: Uncomment if you want to fix the algorithm

#export OMPI_MCA_coll_tuned_use_dynamic_rules=1
#export OMPI_MCA_coll_tuned_allgather_algorithm=4
#export OMPI_MCA_coll_tuned_allreduce_algorithm=4
#export OMPI_MCA_coll_tuned_alltoall_algorithm=3
#export OMPI_MCA_coll_tuned_reduce_scatter_algorithm=3
#export OMPI_MCA_coll_tuned_allgather_algorithm_segmentsize=4096
#export OMPI_MCA_coll_tuned_allreduce_algorithm=4
#export OMPI_MCA_coll_tuned_allreduce_algorithm_segmentsize=4096
#export OMPI_MCA_coll_tuned_allreduce_algorithm_tree_fanout=4

TIMESTAMP=$(date +"%Y_%m_%d__%H_%M_%S")

mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/

if [ "$1" == "nanjing" ]; then
    for BENCH in all2all #allgather allreduce reducescatter
    do
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 256 B 10000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/256_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 2 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/2048_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 16 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/16384_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 128 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/131072_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 512 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/524288_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 1 MiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1048576_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 8 MiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/8388608_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 16 MiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/16777216_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 64 MiB 100 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/67108864_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 128 MiB 100 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/134217728_${BENCH}.csv
        mpirun --allow-run-as-root -N $PROCS --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts ./build/${BENCH} 512 MiB 100 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/536870912_${BENCH}.csv
    done
else
    for BENCH in all2all #allgather allreduce reducescatter 
    do
        mpirun -n $PROCS ./build/${BENCH} 256 B 10000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/256_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 2 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/2048_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 16 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/16384_${BENCH}.csv 
        mpirun -n $PROCS ./build/${BENCH} 128 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/131072_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 512 KiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/524288_${BENCH}.csv 
        mpirun -n $PROCS ./build/${BENCH} 1 MiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1048576_${BENCH}.csv 
        mpirun -n $PROCS ./build/${BENCH} 8 MiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/8388608_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 16 MiB 1000 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/16777216_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 64 MiB 100 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/67108864_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 128 MiB 100 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/134217728_${BENCH}.csv
        mpirun -n $PROCS ./build/${BENCH} 512 MiB 100 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/536870912_${BENCH}.csv
    done
fi
