#!/bin/bash
#SBATCH --output=logs/%j.out
#SBATCH --error=logs/%j.err
#SBATCH --ntasks=8
#SBATCH --nodes=8
#SBATCH --cpus-per-task=1   
#SBATCH --time=02:00:00  
#SBATCH --partition=cn-eth
#SBATCH --account=dcn
#SBATCH --exclusive

#account haicgu,leonardo = dcn, IscrB_SWING
#partition haicgu,leonardo = cn-ib or cn-eth, boost_usr_prod

SYSTEM=DEFAULT
if [ -z "$1" ]; then
    echo "Error: Missing argument. Please provide a target (e.g., haicgu, leonardo or nanjing)."
    exit 1
else 
    SYSTEM="$1"
fi

if [ "$1" == "haicgu" ]; then
    module purge 
    module load GCC
    module load OpenMPI
fi

if [ "$1" == "leonardo" ]; then
    module purge 
    module load openmpi
    if [ -n "${UCX_IB_SL}" ]; then 
        export UCX_IB_SL=${UCX_IB_SL}
    else
        export UCX_IB_SL=1
    fi
    export UCX_PROTO_ENABLE=y
    #export UCX_NET_DEVICES=mlx5_0:1
fi

# IMPORTANT: Uncomment if you want to fix the algorithm

#export OMPI_MCA_coll_tuned_use_dynamic_rules=1
#export OMPI_MCA_coll_tuned_allgather_algorithm=4
#export OMPI_MCA_coll_tuned_allreduce_algorithm=4
#export OMPI_MCA_coll_tuned_alltoall_algorithm=3
#export OMPI_MCA_coll_tuned_reduce_scatter_algorithm=3
#export OMPI_MCA_coll_tuned_allgather_algorithm_segmentsize=4096
#export OMPI_MCA_coll_tuned_allreduce_algorithm=4
#export OMPI_MCA_coll_tuned_allreduce_algorithm_segmentsize=4096
#export OMPI_MCA_coll_tuned_allreduce_algorithm_tree_fanout=4

TIMESTAMP=$(date +"%Y_%m_%d__%H_%M_%S")

mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms
mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms
mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms
mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms
mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms
mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms
mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms
mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms
mkdir -p data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms


if [ "$1" == "nanjing" ]; then

    mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group1 ./build/noise_all2all &
    noise_pid=$!
    if ! ps -p $noise_pid > /dev/null; then
        echo "Error: Noise process failed to start."
        exit 1
    else 
        echo "Congestion Noise Started!"
    fi

    sleep 3

    for BENCH in all2all_raw_burst
    do
        echo $BENCH
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/2097152_${BENCH}.csv 
    done

    sleep 3

    echo "Benchmarking with congestion done, killing noise traffic (PID $noise_pid)..."
    kill $noise_pid
    wait $noise_pid 2>/dev/null
    echo "Killed noise (PID $noise_pid), starting benchmarking without congestion..."

    sleep 3

    for BENCH in all2all_raw_burst
    do
        echo $BENCH
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/2097152_${BENCH}.csv 
        sleep 1
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/32768_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/262144_${BENCH}.csv 
        mpirun --allow-run-as-root -N 1 --hostfile /root/hpc/lpiarulli/net-microbenchmark/4hosts_group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/2097152_${BENCH}.csv 
    done
else
    nodes=($(scontrol show hostnames))
    group1="${nodes[0]},${nodes[2]},${nodes[4]},${nodes[6]}"
    group2="${nodes[1]},${nodes[3]},${nodes[5]},${nodes[7]}"

    echo "Group 1 nodes: $group1"
    echo "Group 2 nodes: $group2"

    srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --cpus-per-task=1 --nodelist=$group1 ./build/noise_all2all &
    noise_pid=$!
    if ! ps -p $noise_pid > /dev/null; then
        echo "Error: Noise process failed to start."
        exit 1
    else 
        echo "Congestion Noise Started!"
    fi

    sleep 3

    for BENCH in all2all_raw_burst
    do
        echo $BENCH
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/2097152_${BENCH}.csv 
        sleep 1
    done

    sleep 3

    echo "Benchmarking with congestion done, killing noise_traffic (PID $noise_pid)..."
    kill $noise_pid
    wait $noise_pid 2>/dev/null
    echo "Killed noise (PID $noise_pid), starting benchmarking without congestion..."

    sleep 3

    for BENCH in all2all_raw_burst
    do
        echo $BENCH
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_1ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_1ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.001 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_1ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_10ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_10ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.01 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_10ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.000001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-6_100ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.0001 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-4_100ms/2097152_${BENCH}.csv 
        sleep 1
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 32 KiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/32768_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 256 KiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/262144_${BENCH}.csv 
        srun --nodes=4 --ntasks=4 --ntasks-per-node=1 --nodelist=$group2 ./build/${BENCH} 2 MiB 1000 100 0.01 0.1 > data/${SYSTEM}/${TIMESTAMP}/${SLURM_JOB_NUM_NODES}/1e-2_100ms/2097152_${BENCH}.csv 
    done
fi